spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/conference?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=cfadmin
spring.datasource.password=cfadmin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.enable_lazy_load_no_trans=true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=create-drop

upload.path = ${user.dir}/resources/images


# ==============================================================
# = Amazon AWS S3
# ==============================================================
aws.access_key_id=AKIATL4T3HE36WPX3Y5O
aws.secret_access_key=****************
s3.img.speaker.bucket=nomic-speaker-bucket
s3.qrcode.bucket=nomic-qrcode-bucket


